REACT_APP_TITLE=Finance App
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_APIKEY="AIzaSyDcRUCNQ_HHXd-YlW0DOnQ49MheeKLPlCY"
REACT_APP_AUTHDOMAIN="financeapp-4593b.firebaseapp.com"
REACT_APP_PROJECTID="financeapp-4593b"
REACT_APP_APPID="1:662422929470:web:5145e926694cedc661116f"
REACT_APP_MEASUREMENTID="G-GGB1Y3R83Z"
REACT_APP_STORAGEBUCKET="financeapp-4593b.appspot.com"
REACT_APP_MESSAGINGSENDERID="662422929470"